{
  "name": "processDialog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MMMayC/dialog_processer.git",
  "author": "MMMayC",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^8.0.0",
    "mongoose": "^5.6.7",
    "uuid": "^3.3.2"
  }
}
